*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: 'Segoe UI', sans-serif;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px 0 24px;
}

header{
    height: 112px;
    background: rgba(103, 37, 168, 1);
}

main{
    height: min-content;
    background: rgba(246, 246, 250, 1)
}

footer{
    height: 88px;
    background: rgba(103, 37, 168, 1);
}

.header__content{
    height: 88px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__rounding{
    height: 24px;
    border-radius: 24px 24px 0 0;
    background: rgba(246, 246, 250, 1)
}

.footer__rounding{
    height: 24px;
    border-radius: 0 0 24px 24px;
    background: rgba(246, 246, 250, 1)
}

.header__burger{
    display: flex;
    align-items: center;
}


.burger--border{
    border: 1px solid rgba(255, 255, 255, 0.45);
    border-radius: 8px;
    height: 46px;
    width: 46px;
    background: rgba(103, 37, 168, 1);
    cursor: pointer;
    margin-right: 16px;
}

.header__logo a{
    padding-top: 1px;
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    letter-spacing: 0.08em;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
;}

.header__search input{
    background: rgba(255, 255, 255, 0.2);
    width: 66.4286vw;
    max-width: 930px;
    height: 48px;
    border-radius: 36px;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    outline: none;
    color: rgba(255, 255, 255, 1);
}

.header__search input::placeholder{
    position: relative;
    bottom: 2px;
    right: 1px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
}

.header__search input::placeholder{
    background-image: url('data:image/svg+xml;utf8,<svg width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.93382 1.70286C5.44752 1.70286 2.62132 4.52907 2.62132 8.01536C2.62132 11.5017 5.44752 14.3279 8.93382 14.3279C12.4201 14.3279 15.2463 11.5017 15.2463 8.01536C15.2463 4.52907 12.4201 1.70286 8.93382 1.70286ZM0.937988 8.01536C0.937988 3.59939 4.51784 0.0195312 8.93382 0.0195312C13.3498 0.0195313 16.9296 3.59939 16.9296 8.01536C16.9296 12.4313 13.3498 16.0112 8.93382 16.0112C4.51784 16.0112 0.937988 12.4313 0.937988 8.01536Z" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.9602 12.8988C13.2846 12.5659 13.8175 12.559 14.1504 12.8834L20.1959 18.7751C20.5288 19.0995 20.5357 19.6324 20.2112 19.9653C19.8868 20.2982 19.3539 20.3051 19.021 19.9806L12.9756 14.089C12.6427 13.7645 12.6358 13.2317 12.9602 12.8988Z" fill="white"/></svg>');
    background-repeat: no-repeat;
    background-position: right 2px top 4px;
    opacity: 0.5;
}

.header__icons{
    display: flex;
    flex-direction: row;
}

.header__icons span {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    color: rgba(255, 255, 255, 1);
    display: block;
    margin-top: 10px;
}

.icons__profile{
    margin-right: 42px;
}

.icons__profile,
.icons__basket {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    cursor: pointer;
}


.item-count {
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    right: 3px;
}

.icons__basket span:nth-child(4){
    font-size: 10px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0;
    text-align: center;
    padding: 1px 5px;
}

.count-background{
    background-color: rgba(245, 81, 35, 1);
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -7px;
    right: 3px;
    width: 16px;
    height: 16px;
}

.header--mobile{
    display: none;
}

.adaptive{
    display: grid;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: minmax(auto, 891px) minmax(auto, 429px);
    max-width: 1400px;
    gap: 32px;
    padding: 0 24px;
}

.total{
    height: min-content;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    padding: 14px 24px 24px 24px;
    border-radius: 16px;
    max-width: 381px;
    width: 100%;
    background: rgba(255, 255, 255, 1);
}

.total--adaptive div{
    display: flex;
    justify-content: space-between;
}

.total__header span{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.01em;
    text-align: left;
    margin-top: 0px;
}

.total__header span:nth-child(2){
    letter-spacing: -0.04em;
    text-align: center;
}

.total__detail span{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
}

.total__detail--amount span{
    margin-top: 8px;
}

.basket{
    max-width: 891px;
    width: 100%;
}

.delivery__header{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
}

.delivery__header span{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
}
.total__delivery span{
    display: block;
}

.total__delivery span:nth-child(2){
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
    margin-top: 5px;
}

.total__delivery span:nth-child(3){
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(203, 17, 171, 1);
    margin-top: 4px;
}

.total__reverse{
    height: 32px;
    margin-top: 12px;
    background: rgba(246, 246, 250, 1);
    border-radius: 8px;
    padding: 10px 8px 12px 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.total__reverse img{
    width: 22px;
    height: 22px;
    position: relative;
    bottom: 1px;
}

.reverse__text{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
}

.reverse__text span:nth-child(2){
    color: rgba(12, 180, 119, 1);
}

.payment{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
}

.payment span{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    display: block;
}

.payment img{
    position: relative;
    right: 2px;
}

.total__payment-mir{
    width: 30px;
    height: 22px;
    background: rgba(246, 246, 250, 1);
    border-radius: 4px;
    position: relative;
    top: 1px;
    left: 1px;
}

.total__payment span:nth-child(3){
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: right;
    position: relative;
    left: 6px;
    bottom: 5px;
}

.payment__checkbox{
    margin-top: 10px;
    height: 46px;
    padding: 8px 8px 12px 8px;
    background: rgba(246, 246, 250, 1);
    border-radius: 8px;
}

.checkbox+label::before{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(246, 246, 250, 1) no-repeat center center;
    background-size: 50% 50%;
    border-radius: 6px;
    content: '';
}

.checkbox:checked+label::before {
    border-color: rgba(203, 17, 171, 1);
    background-color: rgba(203, 17, 171, 1);
    background-image: url('data:image/svg+xml;utf8,<svg width="13" height="11" viewBox="0 0 13 11" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.7354 2.17929L4.58662 10.9839L0.257812 6.16816L1.74523 4.83115L4.60819 8.01617L11.2676 0.820801L12.7354 2.17929Z" fill="white"/></svg>');
    background-size: 12px;
}

.payment__checkbox .checkbox+label::before{
    margin-right: 8px;
}

.payment__checkbox span{
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
}

.payment__checkbox label{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
}

.checkbox{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.total__order--button{
    margin-top: 24px;
    width: 100%;
    height: 36px;
    border-radius: 8px;
    background: rgba(203, 17, 171, 1);
    padding-top: 8px;
}

.total__order--button button{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    background: none;
    border: none;
    margin: 0 auto;
    display: block;
}

.agreement{
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.agreement img{
    position: relative;
    top: 3px;
    margin-right: 8px;
}

.agreement span{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
}

h1{
    font-size: 28px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.01em;
    text-align: left;
    margin-bottom: 35px;
}

.checkbox+label::before{
    margin-right: 11px;
}

.checkbox+label::after{
    position: relative;
    bottom: 5px;
}

.stock__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stock__header img{
    display: inline-block;
    position: relative;
    right: 2px;
    bottom: 1px;
}

.stock__products{
    margin-top: 13px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.description__image{
    display: flex;
    align-items: flex-start;
    margin-right: 17px;
    height: max-content;
}

.product__card{
    padding-top: 12px;
}

.card_description--checkbox{
    position: relative;
    top: 1px;
    align-self: center;
}

.card__photo{
    position: relative;
    left: 1px;
    bottom: 1px;
}

.card__description{
    display: flex;
    flex-direction: row;

}

.description__text{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.description__name{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 7px;
    max-width: 275px;

}

.description__color__size{
    display: flex;
    gap: 17px;
}

.description__color , .description__size{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 8px;
}


.description__store, .description__seller{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(151, 151, 175, 1);
}

.description__store{
    margin-bottom: 2px;
}

.description__seller{
    margin-right: 6px;
}

.seller{
    display: flex;
    align-items: center;
}

.seller{
    cursor: pointer;
}

.product__card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttons__quantity{
    position: relative;
    bottom: 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 11px 16px 12px;
    justify-content: space-between;
    width: 76px;
    height: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 3px;
    user-select: none;
}

.card__actions{
    display: flex;
    flex-direction: row;
    width: 226px;
    justify-content: space-between;
}

.reduce_amount{
    position: relative;
    right: 1px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: center;
}

.increase_amount{
    position: relative;
    left: 4px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: center;
}



.reduce_amount, .increase_amount{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    cursor: pointer;
}

.max-amount {
    color: rgba(0, 0, 0, 0.2);
    cursor: not-allowed;
    pointer-events: none;
}

.amount{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
}

.buttons{
    margin-top: 9px;
}

.buttons__left span{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(255, 59, 48, 1);
}

.price__actual, .price__actual-mobile{
    margin-bottom: 1px;
    position: relative;
    bottom: 4px;
    right: 2px;
}

.price__actual h3, .price__actual-mobile h3{
    margin-top: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01em;
    text-align: right;
    display: inline-block;
    margin-right: 3px;
}

.price__actual h4, .price__actual-mobile h4{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    position: relative;
    left: 1px;
    text-align: right;
    display: inline-block;
}

.buttons{
    display: flex;
    gap: 19px;
    flex-direction: row-reverse;
    align-items: start;
    user-select: none;
}

.button_delete, .button_favorite{
    cursor: pointer;
}

.button_delete{
    position: relative;
    right: 1px;
    fill: rgba(0, 0, 0, 1);
}

.button_delete:hover{
    fill: rgba(245, 81, 35, 1);
}

.button_favorite{
    fill: rgba(203, 17, 171, 1);
}

.actions__price{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.price__sale, .price__sale-mobile{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(151, 151, 175, 1);
    position: relative;
    right: 1px;
}

.products__list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stock{
    margin-bottom: 36px;
}

.absent{
    margin-bottom: 32px;
}

.absent__content{
    border-top: 1px solid rgba(0, 0, 0, 0.1)
}

.absent__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 17px;
}

.absent__header--span span{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;

}

#dropAbsent{
    position: relative;
    top: 1px;
    right: 2px;
}

.absent__card .description__name{
    max-width: 309px;
}

.absent__card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.absent__card span{
    color: rgba(151, 151, 175, 1);
}

.absent__card:nth-last-child(0){
    position: relative;
    bottom: 100px;
}

.absent__list:nth-child(1){
    margin-top: 12px;
}

.absent__list{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.absent__card .card__photo{
    filter: grayscale(100%);
}

.absent__list .description__text{
    align-self: flex-start;
}

.absent__card:nth-child(3){
    position: relative;
    bottom: 7px;
}

.absent__card .card__actions{
    width: 182px;
}

.absent__card .buttons{
    margin-top: 0;
}

.delivery , .payment-method{
    height: min-content;
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
    padding: 16px 24px 25px 24px;
    margin-bottom: 16px;
}

.payment-method{
    padding-bottom: 24px;
}

.delivery-header, .payment-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 16px;
}

.property__span{
    min-width: 153px;
}

.property{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.delivery__properties{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
    margin-bottom: 15px;
}

.address-test{
    display: block;
}

.basket h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.01em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.change-button{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    text-align: right;
    color: rgba(203, 17, 171, 1);
    padding-top: 8px;
    cursor: pointer;
}

.property__span {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
}

.property-value{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
}

.point-value img{
    display: inline-block;
}

.address{
    display: block;
}

.rating{
    margin-right: 4px;
}

.rating, .time{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;

}

.delivery__products{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.delivery__products img{
    width: 40px;
    height: 56px;
    border-radius: 8px;
}

.date-first img:nth-last-child(1){
    margin-right: 0px;
}

.image-wrapper {
    position: relative;
    display: inline-block;
}


.badge {
    position: absolute;
    top: -8px;
    right: -5px;
    background-color: rgba(245, 81, 35, 1);
    color: #fff;
    border-radius: 16px;
    padding: 0px 5px 0px 5px;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0;
    text-align: center;

}

.property:nth-last-child(1){
    position: relative;
    bottom: 4px;
}

.delivery__reverse{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.bank-card img{
    margin-right: 9px;
}

.bank-card{
    display: flex;
    align-items: flex-start;
    margin-bottom: 3px;
}

.card-number{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    margin-right: 13px;

}

.payment-method__description{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(151, 151, 175, 1);
}

.recipient{
    height: min-content;
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
    padding: 16px 24px 25px 24px;
    margin-bottom: 24px;
}

.recipient h2{

}

.recipient__form{
    margin-top: 33px;
    max-width: 700px;
    margin-bottom: 20px;
}

.form__full-name, .form__details{
    display: flex;
    flex-direction: row;
    width: auto;
    gap: 24px;
}

.form__full-name{
    margin-bottom: 37px;
}

.form__full-name input, .form__details input {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    flex: 1;
    position: relative;
    right: 2px;
    max-width: 100%;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.form__full-name input::placeholder, .form__details input::placeholder{
    color: rgba(151, 151, 175, 1);

}

.form__full-name input:focus, .form__details input:focus{
    outline: none;
}

.input-container {
    display: flex;
    position: relative;
    width: 100%;
}


.info-span, .info-span--error, .info-error--phone, .info-error--INN,.span--error-name, .span--error-surname {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    margin-top: 8px;
    position: absolute;

    bottom: -18px;
}

.info-span--error, .info-error--phone ,.info-error--INN,.span--error-name, .span--error-surname{
    color: red;
    display: none;
}

.info-span--phone{
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(151, 151, 175, 1);
    margin-top: 8px;
    position: absolute;
    bottom: 29px;
}

.footer__content{
    padding-top: 24px;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    margin-bottom: 24px;
    margin-top: auto;
}

.footer__content span{
    align-self: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.01em;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);

}

.actions__price-mobile{
    display: none;
}

.size-mobile{
    display: none;
}

.tab-bar{
    display: none;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    width: 400px;
    height: 408px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 24px 24px 24px;
    border-radius: 16px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    z-index: 999 !important;
}

.pop-up__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 13px;
}

.pop-up__header h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01em;
    text-align: left;
}

.card__list{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 16px;
    height: 100%;
}

.payment-card{
    display: flex;
    flex-direction: row;
}

.payment-card input{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2)
}

.custom-radio {
    position: absolute;
    opacity: 0;
}

.custom-radio+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-radio+label::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-radio:not(:disabled):not(:checked)+label:hover::before {
    border-color: rgba(203, 17, 171, 1);
}

.custom-radio:not(:disabled):active+label::before {
    background-color: rgba(203, 17, 171, 1);
    border-color: rgba(203, 17, 171, 1);
}


.custom-radio:focus:not(:checked)+label::before {
    border-color: rgba(203, 17, 171, 1);
}

.custom-radio:checked+label::before {
    border-color: rgba(203, 17, 171, 1);
    background-color: rgba(203, 17, 171, 1);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none"><path d="M3 6.5C4.65685 6.5 6 5.15685 6 3.5C6 1.84315 4.65685 0.5 3 0.5C1.34315 0.5 0 1.84315 0 3.5C0 5.15685 1.34315 6.5 3 6.5Z" fill="white"/></svg>');
}

.payment-choose, .delivery-choose__button{
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
}

.payment-choose__button, .delivery-choose__button{
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
    background: rgba(203, 17, 171, 1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    width: 164px;
    height: 44px;
}

.payment-choose__button span, .delivery-choose__button span{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin: 0 auto;
}

.payment-card img{
    margin-left: 8px;
    margin-right: 4px;
    border-radius: 4px;
    width: 30px;
    height: 22px;
    background: rgba(246, 246, 250, 1);
    position: relative;
    top: 1px;
    left: 1px;
}

.payment-card span{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;

}

#closeBtn {
    cursor: pointer;
}

#popup-payment-button, #popup-delivery-button{
    cursor: pointer;
}

.popup-delivery{
    z-index: 100;
}

.courier-list, .point-list {
    display: none;
}


#courier:checked ~ .popup-delivery__list .courier-list,
#point:checked ~ .popup-delivery__list .point-list {
    display: block;
}



.popup-delivery__buttons{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.custom-radio-delivery input[type="radio"] {
    display: none;
}

.custom-radio-delivery{
    border-radius: 20px;
    width: calc(50% - 8px);
    border: 2px solid rgba(203, 17, 171, 0.15);
    height: 36px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.custom-radio-delivery input:checked + label {
    border-color: rgba(203, 17, 171, 1);
}

.custom-radio-delivery input:not(:checked) + label {
    border-color: rgba(203, 17, 171, 0.15);
}

.custom-radio-delivery label{
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0;
    text-align: center;
    cursor: pointer;
    margin: 0 auto;
}

.point-list h4, .courier-list h4{
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;

}

.popup-delivery__list{
    margin-top: 26px;
    height: 100%;
    width: 100%;
}

.address-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.point__card-list, .courier__card-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 12px;
}

.address-card span{
    margin-left: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
}

.star-point{
    display: block;
}

.star-point img{
    margin-right: 8px;
}

.address-card-courier{
    align-items: flex-start;

    justify-content: space-between;
    gap: 8px;
}

.card-courier__address span{
    margin-left: 0;
}

.address-card-courier label{
    display: flex;
    flex-direction: column;
}

.card-courier__address{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.address-card-courier label .card-courier__address{
    position: relative;
    padding-left: 8px;

    bottom: 4px;
    align-items: flex-start;
    width: calc(100% - 56px);
}

.card-courier__address{
    position: relative;
    bottom: 6px;
}

.address-card-courier label, .address-card-courier img{
    align-items: flex-start;

}

.stock__header--drop{
    display: block;
}

.stock__header--drop span{

    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;

}

#deleteAddress{
    cursor: pointer;
}

body.popup-open {
    overflow: hidden;
}

#dropStock {
    transition: transform 0.3s ease;
}

.rotated {
    transform: rotate(180deg);
}

@keyframes slideUp {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-100%);
        opacity: 0;
    }
}

.hidden {
    animation: slideUp 0.5s ease forwards;
    display: none;
}

.price__actual h3 {
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.01em;
    text-align: right;
}

.price__actual h3.long-text {
    font-size: 16px;
    line-height: 24px;
}

.price__actual h3.short-text {
    font-size: 20px;
}

.purple-underline {
    text-decoration: none;
    background-image: url('data:image/svg+xml;utf8,<svg width="49" height="2" xmlns="http://www.w3.org/2000/svg"><path d="M1 1H48" stroke="%23CB11AB" stroke-opacity="0.2" stroke-linecap="square" stroke-dasharray="4 2"/></svg>');
    background-repeat: repeat-x;
    background-position: bottom;
    color: transparent;
    width: max-content;
}

.green-underline {
    text-decoration: none;
    background-image: url('data:image/svg+xml;utf8,<svg width="64" height="2" xmlns="http://www.w3.org/2000/svg"><path d="M1 0.970703H63" stroke="%230CB477" stroke-opacity="0.2" stroke-linecap="square" stroke-dasharray="4 2"/></svg>');
    background-repeat: repeat-x;
    background-position: bottom;
    color: transparent;
    width: max-content;
}


@media screen and (max-width: 1300px){
    .basket{

    }
}

@media screen and (max-width: 1200px) {

    .container{
        max-width: 1024px;
        margin: 0 auto;
        padding: 0 24px 0px 24px;
    }

    .total{
        max-width: 255px;
    }

    .header__search input{
        width: 53.625vw;
        max-width: 564px;

    }
}

@media screen and (max-width: 1024px){
    .adaptive{
        grid-template-columns: minmax(auto, 640px) minmax(auto, 303px);
        display: grid;
        margin: 0 auto;
        justify-content: center;
        max-width: 1024px;
        gap: 32px;
        padding: 0 24px;
    }
    .total{
        max-width: 255px;
    }
    .agreement span{
        max-width: 230px;
    }
    .recipient__form{
        max-width: 590px;
    }
    .input-container{
        max-width: 180px;
    }
    .free-total{
        position: relative;
        right: 5px;
    }
    .change-button{
        position: relative;
        right: 2px;
    }
    .absent__list{
        position: relative;
        right: 2px;
    }
}

@media screen and (max-width: 900px) {
    .header__search input{
        width: 43.625vw;
        max-width: 436px;
    }
}

@media screen and (max-width: 900px) {
    .header{
        height: 80px;
    }

    .adaptive {
        grid-template-columns: 1fr;
        max-width: 900px;
        width: 100%;
        padding: 0;
    }

    .basket, .total{
        max-width: calc(100vw - 32px);
        padding-left: 16px;
        padding-right: 16px;
    }

    .total{
        padding: 0 16px;
        background: rgba(246, 246, 250, 1);
        border: none;
        box-shadow: none;
    }

    .container{
        padding: 0 16px 0 16px;
    }

    .header__search input{
        display: none;
    }

    .header__icons{
        display: none;
    }

    .header__burger{
        display: none;
    }

    .header--mobile{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        height: 56px;
        padding-top: 1px;
    }

    .header__content{
        display: none;
    }

    .header__rounding{
        height: 26px;
    }
    .header--mobile span{
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.11em;
        text-align: center;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        position: relative;
        left: 1px;
        bottom: 4px;
    }
}

@media screen and (max-width: 700px){
    .recipient__form, .form__details, .form__full-name{
        flex-direction: column;
    }
    .property {
        flex-direction: column;
    }
    .stock__products{
        border-top: none;
    }
    .description__size{
        display: none;
    }
    .checkbox-mobile{
        position: absolute;
        top: 3px;
        left: 4px;
        z-index: 2;
    }
    .description__image-mobile{
        position: relative;
    }
    .product__card{
        flex-direction: column;
    }
    .products__list{
        gap: 11px;
    }

    .description__name{
        margin-bottom: 2px;
        max-height: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .actions__price{
        display: none;
    }
    .card__actions{
        width: 100%;
    }
    .actions__buttons{
        margin-top: 12px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-right: 12px;
    }
    .buttons__quantity{
        padding-left: 8px;
        border-radius: 8px;
        height: 4px;
        width: 62px;
        padding-top: 12px;
    }
    .increase_amount, .reduce_amount{
        position: relative;
        padding-top: 1px;
        padding-bottom: 5px;
    }
    .buttons__left{
        align-self: flex-start;
        position: relative;
        right: 7px;
        top: 2px;
    }
    .buttons{
        align-self: flex-start;
        gap: 28px;
        position: relative;
        bottom: 2px;
    }
    .product__card{
        justify-content: flex-start;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .actions__price-mobile{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .actions__price-mobile span{
        margin-left: 3px;
    }
    .stock{
        margin-bottom: 43px;
    }
    .absent__list{
        gap: 17px;
    }
    .absent__card{

        padding-top: 15px;
        border-top: none;
        flex-direction: column;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .absent__card .card__actions{
        margin-top: 5px;
        width: min-content;
        align-self: flex-end;
    }

    .absent__card .actions__buttons{
        padding-right: 3px;
    }

    .absent__content{
        border-top: none
    }
    .description__name{
        
        margin-top: 0px;
    }
    .absent__card, .description__name{
        position: relative;
        left: -1px;
        bottom: 1px;
    }
    .absent__card, .card__photo{
        position: relative;
        left: 2px;
    }
    .basket h2{
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -0.01em;
        text-align: left;
    }
    .absent{
        margin-bottom: 28px;
    }
    .delivery, .payment-method, .recipient{
        padding-left: 16px;
        padding-right: 16px;
    }
    .delivery{
        margin-bottom: 9px;
    }
    .delivery .change-button, .payment-method .change-button{
        position: relative;
        bottom: 4px;
        left: 0;
    }
    .delivery-header{
        margin-bottom: 4px;
    }
    .delivery__products{
        margin-top: 10px;
        margin-bottom: 9px;
    }
    .delivery__properties{
        margin-bottom: 10px;
    }
    .delivery__reverse{
        padding: 0 8px;
    }
    .property{
        gap: 0;
    }
    .payment-header{
        margin-bottom: 6px;
    }
    .payment-method{
        margin-bottom: 12px;
        padding-bottom: 22px;
    }
    .form__full-name{
        margin-bottom: 44px;
        gap: 44px;
    }
    .form__full-name input, .form__details input{
        padding-bottom: 2px;
    }
    .recipient{
        padding-bottom: 20px;
        margin-bottom: 24px;
    }
    .recipient__form input::placeholder{
        position: relative;
        right: 1px;
    }
    .form__details{
        gap: 44px;
    }
    .form__details .input-container , .form__full-name .input-container{
        min-width: 100%;
    }
    .recipient__form{
        margin-top: 21px;
    }
    .total__header span{
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -0.01em;
        text-align: left;
    }
    .recipient{
        margin-bottom: 0;
    }
    .adaptive{
        gap: 23px;
    }
    .basket{
        margin-bottom: 0;
    }
    .total__delivery{
        display: none;
    }
    .total__reverse{
        margin-top: 16px;
        background: rgba(240, 236, 244, 1);
    }
    .free-total{
        margin-left: 2px;
    }
    .total__payment{
        display: none;
    }
    .payment__checkbox{
        margin-top: 14px;
        background: rgba(240, 236, 244, 1);
    }
    .agreement span{
        max-width: 267px;
        margin-bottom: 16px;
    }
    .total__header span:nth-child(2){
        letter-spacing: 0;
    }
    .footer__content, .footer__content span{
        position: relative;
        margin-bottom: 80px;
    }
    .tab-bar{
        height: 42px;
        width: calc(100% - 26px);
        display: flex;
        justify-content: space-between;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px -0.5px 0px 0px rgba(0, 0, 0, 0.3);
        padding-top: 14px;
        padding-left: 13px;
        padding-right: 13px;
        position: fixed;
        bottom: 0;
    }
    .tab-bar__button{
        height: 28px;
        width: 28px;
        cursor: pointer;
    }
    .cart{
        position: relative;
    }
    .cart-span{
        position: absolute;
        display: block;
        right: -6px;
        top: -5px;
        font-size: 10px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0;
        text-align: center;
        color: rgba(255, 255, 255, 1);
        background: rgba(245, 81, 35, 1);
        border-radius: 16px;
        padding: 0 5px;
    }
    .popup-content{
        width: calc(100vw - 32px);
        height: calc(100vh - 32px);
        padding: 16px;
        border-radius: 0;
        z-index: 999;
    }
    .payment-choose__button, .delivery-choose__button{
        width: calc(100vw - 32px);
    }

}

@media screen and (max-width: 320px){
    .adaptive {
        grid-template-columns: 1fr;
        max-width: 320px;
        width: 100%;
        padding: 0 ;
    }
    .basket{
        max-width: 320px;
        padding: 0;
    }

    .basket h1{
        padding: 0 16px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -0.01em;
        text-align: left;
        margin-block-start: 0;
        margin-block-end: 0;
        position: relative;
        bottom: 9px;
        margin-bottom: 6px;
    }

    .stock__header{
        margin-bottom: 16px;
    }

    .stock__header img{
        position: relative;
        top: 1px;
        right: 6px;
    }

    .card__photo{
        width: 80px;
        height: auto;
        left: 0;
    }

    .size-mobile{
        display: block;
        position: absolute;
        z-index: 2 !important;
        left: 4px;
        bottom: 6px;
        background: rgba(255, 255, 255, 1);
        padding: 0 3px 2px 3px ;
        border-radius: 6px;

        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0;
        text-align: center;

    }

    .actions__price-mobile{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        height: 24px;
    }

    .actions__price-mobile h3{
        font-size: 16px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0;
        text-align: right;
        margin-right: 5px;
    }

    .actions__price-mobile h4{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0;
        text-align: right;

    }

    .actions__price-mobile .price__sale, .price__sale-mobile{
        line-height: 26px;
        margin-left: 6px;
    }

    .description__name{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0;
        text-align: left;
        margin-top: 2px;
    }

    .seller{
        display: none;
    }

    .description__color, .description__name, .description__store{
        position: relative;
        right: 1px;
    }

    .stock, .absent{
        padding: 0 16px;
    }
    .recipient, .delivery, .payment-method{

    }
    .total{
        max-width: calc(100vw - 32px);
        padding: 0 16px;
        background: rgba(246, 246, 250, 1);
        border: none;
        box-shadow: none;
    }
    .recipient__form, .form__details, .form__full-name{
        flex-direction: column;
    }
    .property {
        flex-direction: column;
    }
}